.ant-space-item {
  width: 100%;
}

.control__item {
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 10px 0;
  }
}

.qty {
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.breakpoint(mobile; {
  .qty {
    .ant-form-item-label {
      padding: 0;
    }

    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
});
