@standard-width: 600px;
@primary2: teal;

@gray-color-100: #f9f9f9;
@gray-color-300: #e0e0e0;
@gray-color-500: #9e9e9e;
@gray-color-650: #494949;

@dark-color-900: #212121;

/* SCREENS */
@tablet-bp: 991px;
@mobile-bp: 575px;
